<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WewinPrintService</title>
    <link rel="stylesheet" href="./labelimage/static/WewinView.css">
</head>

<body>
    
    <input type="button" value="标签1(123)" onclick="print123();" />

    <script type="text/javascript" src="./labelimage/static/jquery.min.js"></script>
    <script type="text/javascript" src="./labelimage/static/all.jquery.js"></script>
    <script type="text/javascript" src="./labelimage/static/WewinPrintService.js"></script>
    <script type="text/javascript" src="./code.js"></script>
    <script>
        // 无预览打印
        // NoViewLabelPrint(json, "268");

        
        function print123() {
            //json方式
            var json = [
                {"EntityTypeId":"123","Text":"请输入内容请输入内容请输入内容","Code":["123456789","123456789"]}
            ];
            //xml 方式
            var xml = "<?xml version=\"1.0\" encoding=\"utf-8\" ?><Data><Print><EntityTypeId>123</EntityTypeId><Text>请输入内容请输入内容请输入内容</Text><Code>123456789</Code><Code>123456789</Code></Print></Data>";
            LabelPrint(json);
        }
                            
    </script>
</body>

</html>